Searching 105 files for "select"

/Users/yichun/Documents/work/pagen/app/action/pagenew.js:
    5    'savePageInfo',
    6    'showErrorInPageInfo',
    7:   'selectTemplate',
    8    'setSlot',
    9    'clearSlot',

/Users/yichun/Documents/work/pagen/app/asset/style/main.styl:
   10    border-radius n
   11
   12: user-select(n)
   13:   -webkit-user-select n
   14:   -moz-user-select n
   15    -o-transition n
   16:   user-select n
   17
   18  transform(n)

/Users/yichun/Documents/work/pagen/app/asset/style/pagenew.styl:
   37        line-height 60px
   38
   39:       .select-con
   40          display inline-block
   41          vertical-align middle
   42          margin-left 10px
   43
   44:         .select-input
   45            height 30px
   46            &:after
   47              top 5px
   48:           .select-value
   49              line-height 30px
   50              height 30px
   51
   52:         .select-list
   53            top 31px
   54
   ..
  155      width 135px
  156
  157:   .select-value
  158      width 90%
  159      overflow hidden
  ...
  170        width 90px
  171
  172:     .select-con
  173        display inline-block
  174        vertical-align middle
  175
  176:       .select-input
  177          height 30px
  178          &:after
  179            top 5px
  180:         .select-value
  181            line-height 30px
  182            height 30px
  183
  184:       .select-list
  185          top 31px
  186
  ...
  195        width 238px
  196
  197: /************　new page select template **********/
  198: .select-template
  199
  200    .template-list
  201      margin-top:20px
  202
  203:     .select-template-item
  204        margin-bottom 40px
  205        float left
  ...
  218          transform(scale(1.1))
  219
  220:     .select-template-title
  221        background-color rgba(0, 0, 0, 0.5)
  222        right 20px
  ...
  225
  226  .toolbar
  227:   .selected-info
  228      display none
  229      float right
  ...
  252      cursor auto
  253
  254:   .select-value
  255      width 90%
  256      overflow hidden
  ...
  280      display none
  281
  282: .component-selector
  283    position relative
  284    width 610px
  ...
  378        height 475px
  379
  380: /********** app selector loading ********/
  381: .app-selector
  382    vertical-align middle
  383

/Users/yichun/Documents/work/pagen/app/asset/style/style.css:
    1: body{background:#f1f5f8;color:#454545}.container{margin:0 auto;width:960px}.gray{color:#c7c7c7}.drak{color:#bcbcbc}.button-operate{background:url("/img/sprites.png") no-repeat;height:32px;width:76px;display:inline-block;border:1px solid #e0e0e0;cursor:pointer;-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;}.button-operate.copy{background-position:0 -32px;}.button-operate.copy:hover{background-position:-78px -32px}.button-operate.copy:active{background-color:#f5f9fc;background-position:-156px -32px}.button-operate.copy .disable{background-position:-156px -32px}.button-operate.edit{background-position:0 -64px;}.button-operate.edit:hover{background-position:-78px -64px}.button-operate.edit:active{background-color:#f5f9fc;background-position:-156px -64px}.button-operate.edit .disable{background-position:-156px -64px}.button-operate.delete{background-position:0 0;}.button-operate.delete:hover{background-position:-78px 0}.button-operate.delete:active{background-color:#f5f9fc;background-position:-156px 0}.button-operate.delete .disable{background-position:-156px 0}.button-operate.long{padding:0 20px;}.button-operate.long.edit{background-position:20px -64px;}.button-operate.long.edit:hover{background-position:-58px -64px}.button-operate.long.edit:active{background-color:#f5f9fc;background-position:-136px -64px}.button-operate.long.copy{background-position:20px -32px;}.button-operate.long.copy:hover{background-position:-58px -32px}.button-operate.long.copy:active{background-color:#f5f9fc;background-position:-136px -32px}.button-operate.long.delete{background-position:20px 0;}.button-operate.long.delete:hover{background-position:-58px 0}.button-operate.long.delete:active{background-color:#f5f9fc;background-position:-136px 0}.button-create-card,.button-create{width:128px;height:40px;cursor:pointer;display:inline-block;color:#fff;-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;line-height:40px;text-align:center;background:#ff9a16;-webkit-box-shadow:.5px .866px 1px 0 rgba(73,41,0,0.063);-moz-box-shadow:.5px .866px 1px 0 rgba(73,41,0,0.063);box-shadow:.5px .866px 1px 0 rgba(73,41,0,0.063);}.button-create-card:hover,.button-create:hover{background:#f58c04}.button-create-card:active,.button-create:active{background:#ea8500}.button-create-card.disable,.button-create.disable{background:#bcbcbc}.button-normal{width:120px;height:40px;cursor:pointer;display:inline-block;color:#fff;-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;line-height:40px;text-align:center;-webkit-box-shadow:.5px .866px 1px 0 rgba(0,33,73,0.063);-moz-box-shadow:.5px .866px 1px 0 rgba(0,33,73,0.063);box-shadow:.5px .866px 1px 0 rgba(0,33,73,0.063);}.button-normal.small{width:76px}.button-normal.blue{color:#fff;background:#0f9ffb;}.button-normal.blue:hover{background:#0990e6}.button-normal.blue:active{background:#027ecc}.button-normal.white{background:#fff;color:#000;}.button-normal.white:hover{color:#31a6fb;background:#fff}.button-normal.white:active{color:#31a6fb;background:#f5f9fc}.button-normal.dark{background:#bcbcbc;color:#fff}.select{position:relative;width:100%;}.select:hover .select-list{z-index:999;display:block;overflow:auto}.select-input{width:100%;height:40px;border:1px solid #e0e0e0;background:#f7f9fa;-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;color:#afb6bd;vertical-align:middle;position:relative;}.select-input:hover{color:#0f9ffb}.select-input:active{color:#027ecc}.select-input .down-arrow{height:100%;margin-right:5px;position:absolute;top:0;right:0;font-size:12px;line-height:1}.select-input .down-arrow.vertical-middle:after{display:inline-block;content:' ';height:100%;vertical-align:middle}.select-value{color:#606060;top:0;left:0;height:100%;width:100%;padding-left:10px;height:42px;line-height:42px;}.select-value:hover{color:#000}.select-list{display:none;position:absolute;width:100%;max-height:168px;overflow:auto;background:#fff;border:1px solid #e0e0e0;z-index:10;}.select-list li{height:40px;cursor:pointer;line-height:40px;padding-left:20px;}.select-list li:hover{background:#ebf0f4}.select-list li:active{background:#ebf0f4}.checkbox{display:inline-block;height:20px;cursor:pointer;line-height:20px;}.checkbox i{content:'';height:20px;vertical-align:middle;margin-right:10px;width:20px;display:inline-block;background:url("/img/sprites.png") no-repeat -20px -96px}.checkbox:hover i,.checkbox.checked i{background-position:0 -96px}.vector-button-operate{background:none;border:1px solid #e0e0e0;display:inline-block;vertical-align:top;line-height:32px;-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;padding:0;font-weight:bold;color:#7c7c7c;outline:none;text-align:center;}.vector-button-operate:hover{color:#0f9ffb}.vector-button-operate:disabled{color:#b9b9b9}.header{height:88px;border-bottom:2px solid #eaeaea;background:#fff;}.header .logo{background:#00a7fa;display:inline-block;margin-top:-1px;color:#fff;font-size:26px;line-height:120px;text-align:center;vertical-align:top;width:180px;height:90px}.header .top-nav{display:inline-block;text-align:center;height:90px}.header .top-nav-right{float:right}.header .top-nav-item{color:#454545;margin-top:58px;display:inline-block;padding-bottom:5px;margin-left:30px;width:50px;}.header .top-nav-item:hover{color:#00a7fa}.header .top-nav-item.active{border-bottom:2px solid #00a7fa;color:#00a7fa}.header .login-info{float:right;margin:58px 30px 0 0;color:#c7c7c7}.form-input{height:40px;display:inline-block;}.form-input input{height:100%;padding:0 10px;border:1px solid #eaeaea;background:#f7f9fa;-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;}.form-input input:active,.form-input input:focus{border:1px solid #0f9ffb;outline:none}.form-des{text-align:left;font-size:12px;color:#c7c7c7}.search-bar{margin-top:40px;background:#fff;height:100px;-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;-webkit-box-shadow:.5px .866px 1px 0 rgba(216,216,216,0.298);-moz-box-shadow:.5px .866px 1px 0 rgba(216,216,216,0.298);box-shadow:.5px .866px 1px 0 rgba(216,216,216,0.298);}.search-bar .filter{float:left}.search-bar .select-con{display:inline-block;vertical-align:middle}.search-bar .form-item{display:inline-block;margin-left:30px;padding:30px 0}.search-bar .small{margin-left:10px}.search-bar .button-create-card,.search-bar .button-create{float:right;margin:30px 30px 0 0}.search-bar label{margin-right:8px}.overlay{width:100%;height:100%;position:absolute;top:0;left:0;background:#000;opacity:.4}.dialog-wrapper{position:fixed;top:0;right:0;bottom:0;left:0;z-index:99}.dialog{position:relative;margin:100px auto;padding:26px;background:#f1f5f8;text-align:center;-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;}.dialog .dialog-title{position:relative;top:-13px;line-height:26px;font-size:16pt}.dialog .dialog-close-button{cursor:pointer;width:10px;height:10px;position:absolute;background:url("/img/sprites.png") no-repeat 0 -143px;top:10px;right:10px;}.dialog .dialog-close-button:hover{background-position:-10px -143px}.dialog .dialog-close-button:active{background-position:-20px -143px}.dialog .form-item{padding:3px 0;margin:5px 0;}.dialog .form-item label{display:inline-block;width:80px}.dialog .form-item input{width:210px}.dialog .margin{margin-left:84px}.dialog .dialog-footer{padding-top:10px;height:40px;}.dialog .dialog-footer .right{float:right}.dialog .dialog-body{max-height:500px;background:#fff}.dialog .button-normal{margin-left:15px;width:120px}.dialog .dialog-body-title{font-size:24px}.dialog .dialog-body-des{margin-bottom:50px}.dialog .select-con{display:inline-block;vertical-align:middle}.dialog .checkbox{margin-right:40px}.dialog .radio{margin-right:40px}.dialog span.form-des{margin-left:5px}.dialog div.form-des{margin-top:8px;line-height:18px}.dialog .button-upload{border:1px solid #eaeaea;width:76px;vertical-align:middle;margin-left:8px;margin-top:-3px}.dialog form{display:inline-block}.pagebar{text-align:center;}.pagebar li{color:#454545;cursor:pointer;display:inline-block;font-size:16px;margin:0 15px 20px 0;line-height:18px;}.pagebar li:hover{color:#5abcfa}.pagebar li.active{border-bottom:1px solid #5abcfa;color:#5abcfa}.pagebar li.disable{color:#bababa;cursor:default;border-bottom:none}.pagebar li.small{font-size:14px}.list-function-bar{margin-top:20px;width:100%;}.list-function-bar .export{text-align:left;width:50%;display:inline-block;}.list-function-bar .export a:hover{background:#5abcfa;color:#fff;border-color:#5abcfa}.list-function-bar .sort{text-align:right;width:50%;display:inline-block}.list-function-bar a{padding:5px 10px;height:23px;border:1px solid #ccc;line-height:23px;margin-right:-1px;background:#fff;color:#333;cursor:pointer;}.list-function-bar a:hover{position:relative;text-decoration:none;cursor:pointer;border-color:#5abcfa;color:#5abcfa}.list-function-bar a.current{background:#5abcfa;color:#fff;border-color:#5abcfa}.mask{position:fixed;top:0;left:0;width:100%;height:100%;z-index:100;background-color:rgba(0,0,0,0.3)}.page-list{margin-top:20px;}.page-list .page-list-item{position:relative;padding:25px 30px 19px 30px;background:#fff;margin-bottom:40px;float:left;margin-left:25px;height:230px;width:243px;-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;-webkit-box-shadow:.5px .866px 1px 0 rgba(216,216,216,0.298);-moz-box-shadow:.5px .866px 1px 0 rgba(216,216,216,0.298);box-shadow:.5px .866px 1px 0 rgba(216,216,216,0.298);}.page-list .page-list-item .publish{position:absolute;top:10px;right:20px;line-height:15px}.page-list .page-list-item .title{font-size:18px;font-family:"Microsoft YaHei";line-height:1.2;height:20%;word-wrap:break-word;word-break:break-all}.page-list .page-list-item .creator{color:#c7c7c7}.page-list .page-list-item .last-modify-date{color:#c7c7c7}.page-list .page-list-item .operations{line-height:0;display:-webkit-flex;display:flex;}.page-list .page-list-item .operations .vector-button-operate{display:block;-webkit-flex:1;flex:1}.page-list .page-list-item .operations .publish-div{display:inline-block;height:32px;width:78px;line-height:56px;text-align:center;cursor:pointer;border:1px solid #e0e0e0;-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;}.page-list .page-list-item .operations .publish-div:hover{color:#00a7fa}.page-list .page-list-item .operations .publish-span{position:relative;top:-11px}.page-list :nth-child(3n+1){margin-left:0}.steps-bar{margin-top:20px;background:#fff;height:70px;-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;}.steps-bar .title{display:inline-block;font-size:20px;line-height:70px;text-align:center;vertical-align:top;width:180px}.steps-bar .next{float:right;width:70px;height:30px;line-height:30px;margin:20px 30px 0 0}.steps-bar .previous{margin-right:10px}.steps-bar .long{width:100px}.step-content{background-color:#f2f7ff;margin-top:20px;}.step-content .filter{float:none;}.step-content .filter .form-item{display:inline-block;margin-left:10px;line-height:60px;}.step-content .filter .form-item .select-con{display:inline-block;vertical-align:middle;margin-left:10px;}.step-content .filter .form-item .select-con .select-input{height:30px;}.step-content .filter .form-item .select-con .select-input:after{top:5px}.step-content .filter .form-item .select-con .select-input .select-value{line-height:30px;height:30px}.step-content .filter .form-item .select-con .select-list{top:31px;}.step-content .filter .form-item .select-con .select-list li{height:30px}.step-content .filter .form-item .form-input{height:30px;margin-left:10px;}.step-content .filter .form-item .form-input input{width:90px}.step-content .filter .button-normal.blue.small{height:30px;line-height:30px;width:70px;margin-left:10px}.breadcrumb{display:inline-block;line-height:30px;color:#aaa;padding:1px;margin-top:20px;}.breadcrumb a{display:block;float:left;background:#f0f0f0;padding-right:10px;height:30px;margin-right:31px;position:relative;text-decoration:none;color:#aaa;}.breadcrumb a:last-of-type{margin-right:25px}.breadcrumb a:before{content:"";display:block;width:0;height:0;position:absolute;top:0;left:-30px;border:15px solid transparent;border-color:#f0f0f0;border-left-color:transparent}.breadcrumb a:after{content:"";display:block;width:0;height:0;position:absolute;top:0;right:-30px;border:15px solid transparent;border-left-color:#f0f0f0}.breadcrumb a:first-of-type{padding-left:15px;}.breadcrumb a:first-of-type:before{display:none}.breadcrumb a:hover{background:#00b0ec;color:#fff;text-decoration:none;}.breadcrumb a:hover:before{border-color:#00b0ec;border-left-color:transparent}.breadcrumb a:hover:after{border-left-color:#00b0ec}.breadcrumb .current{background:#00b0ec;color:#fff;text-decoration:none;}.breadcrumb .current:before{border-color:#00b0ec;border-left-color:transparent}.breadcrumb .current:after{border-left-color:#00b0ec}.pageinfo-area{padding:5px 20px;text-align:left;margin-bottom:20px;}.pageinfo-area .info-title{display:inline-block;width:135px}.pageinfo-area .select-value{width:90%;overflow:hidden}.pageinfo-area .inline{position:relative;width:25%;margin-right:5px;display:inline-block;text-align:center;margin-right:10px;}.pageinfo-area .inline input{width:90px}.pageinfo-area .inline .select-con{display:inline-block;vertical-align:middle;}.pageinfo-area .inline .select-con .select-input{height:30px;}.pageinfo-area .inline .select-con .select-input:after{top:5px}.pageinfo-area .inline .select-con .select-input .select-value{line-height:30px;height:30px}.pageinfo-area .inline .select-con .select-list{top:31px;}.pageinfo-area .inline .select-con .select-list li{height:30px;line-height:30px}.pageinfo-area .form-input{height:35px;}.pageinfo-area .form-input input{width:238px}.select-template .template-list{margin-top:20px;}.select-template .template-list .select-template-item{margin-bottom:40px;float:left;height:157px;width:23%;margin-left:2%;-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;-webkit-transition-duration:.3s;-moz-transition-duration:.3s;-o-transition-duration:.3s;transition-duration:.3s;}.select-template .template-list .select-template-item:nth-child(4n+1){margin-left:0}.select-template .template-list .select-template-item:hover{cursor:pointer;-webkit-box-shadow:0 20px 20px -10px #ffbf73;-moz-box-shadow:0 20px 20px -10px #ffbf73;box-shadow:0 20px 20px -10px #ffbf73;-webkit-transform:scale(1.1);-moz-transform:scale(1.1);-o-transform:scale(1.1);transform:scale(1.1)}.select-template .template-list .select-template-title{background-color:rgba(0,0,0,0.5);right:20px;color:#fff;text-align:center}.toolbar .selected-info{display:none;float:right;line-height:60px;position:relative;}.toolbar .selected-info .preview{color:#5abcfa;cursor:pointer;}.toolbar .selected-info .preview .previewImage{display:none;position:absolute;top:10px;left:-55px}.toolbar .selected-info .preview:hover .previewImage{display:block}.edit-component{position:relative;}.edit-component label{font-weight:bold;cursor:auto}.edit-component .select-value{width:90%;overflow:hidden}.edit-component .inline{position:relative;width:30%;margin-right:10px;display:inline-block;height:40px;text-align:center;}.edit-component .inline .form-input{display:block;}.edit-component .inline .form-input input{padding:0}.template-skeleton-iframe{border-style:none;width:100%;height:auto;display:block;margin:0 auto}.hide{display:none}.component-selector{position:relative;width:610px;height:400px;margin:100px auto;background-color:#f0f0f0;padding-top:15px;padding-left:10px;box-sizing:border-box;border:1px solid #f5deb3;}.component-selector .content{height:320px;overflow-y:scroll}.component-selector .step-card{position:relative;width:298px;height:80px;line-height:80px;text-align:center;color:#fff;-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;background:#fe8e8d;}.component-selector .step-card .hover i{z-index:11;position:relative;}.component-selector .step-card .hover i:before{font-size:36px;color:#fff}.component-selector .step-card:hover .hover{cursor:pointer;display:block;position:absolute;text-align:center;top:0;left:0;width:298px;height:80px;}.component-selector .step-card:hover .hover .overlay{z-index:10}.component-selector .two-lines{display:inline-block;width:280px;margin-right:10px;}.component-selector .two-lines:hover .hover{width:280px}.component-selector .two-lines .center-wrapper{display:table;line-height:normal;position:absolute;width:100%;height:100%;}.component-selector .two-lines .center-wrapper p{display:table-cell;vertical-align:middle;text-align:center}.preview-container{text-align:center;}.preview-container .preview-pc{width:100%;height:668px;position:relative;overflow:scroll;margin-top:20px;}.preview-container .preview-pc iframe{border:none;width:100%;height:100%}.preview-container .preview-mobile{background:url("/img/iphone6.png") no-repeat;width:350px;height:668px;position:relative;margin:0 auto;}.preview-container .preview-mobile iframe{position:absolute;border:none;-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;top:92px;width:269px;left:40px;height:475px}.app-selector{vertical-align:middle;}.app-selector .loading{display:inline-block;width:20px;height:20px;line-height:20px;text-align:center;font-size:1.2em;font-weight:bold;vertical-align:middle;-o-animation:rotating 1s infinite;-ms-animation:rotating 1s infinite;-webkit-animation:rotating 1s infinite;-moz-animation:rotating 1s infinite}.app-selector .warning{color:#f00}.app-selector .react-autosuggest{height:37px;line-height:37px;display:inline-block;}.app-selector .react-autosuggest .react-autosuggest__suggestion--focused{background-color:#ddd}.app-selector .react-autosuggest__suggestions{position:absolute;background-color:#fff;border:1px solid #eaeaea;width:258px;z-index:100;line-height:2;max-height:300px;overflow:auto;}.app-selector .react-autosuggest__suggestions li{padding:.2em .5em;border-bottom:1px solid #eaeaea}.app-selector .react-autosuggest__suggestions .options-group{color:#ccc}.app-selector .react-autosuggest__suggestions .options-label{font-weight:bold}@-moz-keyframes rotating{0%{-webkit-transform:rotate(0);-moz-transform:rotate(0);-o-transform:rotate(0);transform:rotate(0);animation-timing-function:linear}50%{-webkit-transform:rotate(-180deg);-moz-transform:rotate(-180deg);-o-transform:rotate(-180deg);transform:rotate(-180deg);animation-timing-function:linear}100%{-webkit-transform:rotate(-360deg);-moz-transform:rotate(-360deg);-o-transform:rotate(-360deg);transform:rotate(-360deg);animation-timing-function:linear}}@-webkit-keyframes rotating{0%{-webkit-transform:rotate(0);-moz-transform:rotate(0);-o-transform:rotate(0);transform:rotate(0);animation-timing-function:linear}50%{-webkit-transform:rotate(-180deg);-moz-transform:rotate(-180deg);-o-transform:rotate(-180deg);transform:rotate(-180deg);animation-timing-function:linear}100%{-webkit-transform:rotate(-360deg);-moz-transform:rotate(-360deg);-o-transform:rotate(-360deg);transform:rotate(-360deg);animation-timing-function:linear}}@-o-keyframes rotating{0%{-webkit-transform:rotate(0);-moz-transform:rotate(0);-o-transform:rotate(0);transform:rotate(0);animation-timing-function:linear}50%{-webkit-transform:rotate(-180deg);-moz-transform:rotate(-180deg);-o-transform:rotate(-180deg);transform:rotate(-180deg);animation-timing-function:linear}100%{-webkit-transform:rotate(-360deg);-moz-transform:rotate(-360deg);-o-transform:rotate(-360deg);transform:rotate(-360deg);animation-timing-function:linear}}@keyframes rotating{0%{-webkit-transform:rotate(0);-moz-transform:rotate(0);-o-transform:rotate(0);transform:rotate(0);animation-timing-function:linear}50%{-webkit-transform:rotate(-180deg);-moz-transform:rotate(-180deg);-o-transform:rotate(-180deg);transform:rotate(-180deg);animation-timing-function:linear}100%{-webkit-transform:rotate(-360deg);-moz-transform:rotate(-360deg);-o-transform:rotate(-360deg);transform:rotate(-360deg);animation-timing-function:linear}}.windows8{position:relative;width:78px;height:78px;margin:auto;}.windows8 .wBall{position:absolute;width:74px;height:74px;opacity:0;-webkit-transform:rotate(225deg);-moz-transform:rotate(225deg);-o-transform:rotate(225deg);transform:rotate(225deg);-o-animation:orbit 5.1425s infinite;-ms-animation:orbit 5.1425s infinite;-webkit-animation:orbit 5.1425s infinite;-moz-animation:orbit 5.1425s infinite;}.windows8 .wBall .wInnerBall{position:absolute;width:10px;height:10px;background:#000;left:0;top:0;-webkit-border-radius:10px;-moz-border-radius:10px;border-radius:10px}.windows8 #wBall_1{-o-animation-delay:1.126s;-ms-animation-delay:1.126s;-webkit-animation-delay:1.126s;-moz-animation-delay:1.126s}.windows8 #wBall_2{-o-animation-delay:.223s;-ms-animation-delay:.223s;-webkit-animation-delay:.223s;-moz-animation-delay:.223s}.windows8 #wBall_3{-o-animation-delay:.4465s;-ms-animation-delay:.4465s;-webkit-animation-delay:.4465s;-moz-animation-delay:.4465s}.windows8 #wBall_4{-o-animation-delay:.6695s;-ms-animation-delay:.6695s;-webkit-animation-delay:.6695s;-moz-animation-delay:.6695s}.windows8 #wBall_5{-o-animation-delay:.903s;-ms-animation-delay:.903s;-webkit-animation-delay:.903s;-moz-animation-delay:.903s}@-o-keyframes orbit{0%{opacity:1;z-index:99;-o-transform:rotate(180deg);-o-animation-timing-function:ease-out}7%{opacity:1;-o-transform:rotate(300deg);-o-animation-timing-function:linear;-o-origin:0%}30%{opacity:1;-o-transform:rotate(410deg);-o-animation-timing-function:ease-in-out;-o-origin:7%}39%{opacity:1;-o-transform:rotate(645deg);-o-animation-timing-function:linear;-o-origin:30%}70%{opacity:1;-o-transform:rotate(770deg);-o-animation-timing-function:ease-out;-o-origin:39%}75%{opacity:1;-o-transform:rotate(900deg);-o-animation-timing-function:ease-out;-o-origin:70%}opacity 0{-o-transform:rotate(900deg)}opacity 0{-o-transform:rotate(900deg)}}@-ms-keyframes orbit{0%{opacity:1;z-index:99;-ms-transform:rotate(180deg);-ms-animation-timing-function:ease-out}7%{opacity:1;-ms-transform:rotate(300deg);-ms-animation-timing-function:linear;-ms-origin:0%}30%{opacity:1;-ms-transform:rotate(410deg);-ms-animation-timing-function:ease-in-out;-ms-origin:7%}39%{opacity:1;-ms-transform:rotate(645deg);-ms-animation-timing-function:linear;-ms-origin:30%}70%{opacity:1;-ms-transform:rotate(770deg);-ms-animation-timing-function:ease-out;-ms-origin:39%}75%{opacity:1;-ms-transform:rotate(900deg);-ms-animation-timing-function:ease-out;-ms-origin:70%}opacity 0{-ms-transform:rotate(900deg)}opacity 0{-ms-transform:rotate(900deg)}}@-webkit-keyframes orbit{0%{opacity:1;z-index:99;-webkit-transform:rotate(180deg);-webkit-animation-timing-function:ease-out}7%{opacity:1;-webkit-transform:rotate(300deg);-webkit-animation-timing-function:linear;-webkit-origin:0%}30%{opacity:1;-webkit-transform:rotate(410deg);-webkit-animation-timing-function:ease-in-out;-webkit-origin:7%}39%{opacity:1;-webkit-transform:rotate(645deg);-webkit-animation-timing-function:linear;-webkit-origin:30%}70%{opacity:1;-webkit-transform:rotate(770deg);-webkit-animation-timing-function:ease-out;-webkit-origin:39%}75%{opacity:1;-webkit-transform:rotate(900deg);-webkit-animation-timing-function:ease-out;-webkit-origin:70%}opacity 0{-webkit-transform:rotate(900deg)}opacity 0{-webkit-transform:rotate(900deg)}}@-moz-keyframes orbit{0%{opacity:1;z-index:99;-moz-transform:rotate(180deg);-moz-animation-timing-function:ease-out}7%{opacity:1;-moz-transform:rotate(300deg);-moz-animation-timing-function:linear;-moz-origin:0%}30%{opacity:1;-moz-transform:rotate(410deg);-moz-animation-timing-function:ease-in-out;-moz-origin:7%}39%{opacity:1;-moz-transform:rotate(645deg);-moz-animation-timing-function:linear;-moz-origin:30%}70%{opacity:1;-moz-transform:rotate(770deg);-moz-animation-timing-function:ease-out;-moz-origin:39%}75%{opacity:1;-moz-transform:rotate(900deg);-moz-animation-timing-function:ease-out;-moz-origin:70%}opacity 0{-moz-transform:rotate(900deg)}opacity 0{-moz-transform:rotate(900deg)}}@-moz-keyframes orbit{0%{opacity:1;z-index:99;-webkit-transform:rotate(180deg);-moz-transform:rotate(180deg);-o-transform:rotate(180deg);transform:rotate(180deg);animation-timing-function:ease-out}7%{opacity:1;-webkit-transform:rotate(300deg);-moz-transform:rotate(300deg);-o-transform:rotate(300deg);transform:rotate(300deg);animation-timing-function:linear;origin:0%}30%{opacity:1;-webkit-transform:rotate(410deg);-moz-transform:rotate(410deg);-o-transform:rotate(410deg);transform:rotate(410deg);animation-timing-function:ease-in-out;origin:7%}39%{opacity:1;-webkit-transform:rotate(645deg);-moz-transform:rotate(645deg);-o-transform:rotate(645deg);transform:rotate(645deg);animation-timing-function:linear;origin:30%}70%{opacity:1;-webkit-transform:rotate(770deg);-moz-transform:rotate(770deg);-o-transform:rotate(770deg);transform:rotate(770deg);animation-timing-function:ease-out;origin:39%}75%{opacity:1;-webkit-transform:rotate(900deg);-moz-transform:rotate(900deg);-o-transform:rotate(900deg);transform:rotate(900deg);animation-timing-function:ease-out;origin:70%}opacity 0{-webkit-transform:rotate(900deg);-moz-transform:rotate(900deg);-o-transform:rotate(900deg);transform:rotate(900deg)}opacity 0{-webkit-transform:rotate(900deg);-moz-transform:rotate(900deg);-o-transform:rotate(900deg);transform:rotate(900deg)}}@-webkit-keyframes orbit{0%{opacity:1;z-index:99;-webkit-transform:rotate(180deg);-moz-transform:rotate(180deg);-o-transform:rotate(180deg);transform:rotate(180deg);animation-timing-function:ease-out}7%{opacity:1;-webkit-transform:rotate(300deg);-moz-transform:rotate(300deg);-o-transform:rotate(300deg);transform:rotate(300deg);animation-timing-function:linear;origin:0%}30%{opacity:1;-webkit-transform:rotate(410deg);-moz-transform:rotate(410deg);-o-transform:rotate(410deg);transform:rotate(410deg);animation-timing-function:ease-in-out;origin:7%}39%{opacity:1;-webkit-transform:rotate(645deg);-moz-transform:rotate(645deg);-o-transform:rotate(645deg);transform:rotate(645deg);animation-timing-function:linear;origin:30%}70%{opacity:1;-webkit-transform:rotate(770deg);-moz-transform:rotate(770deg);-o-transform:rotate(770deg);transform:rotate(770deg);animation-timing-function:ease-out;origin:39%}75%{opacity:1;-webkit-transform:rotate(900deg);-moz-transform:rotate(900deg);-o-transform:rotate(900deg);transform:rotate(900deg);animation-timing-function:ease-out;origin:70%}opacity 0{-webkit-transform:rotate(900deg);-moz-transform:rotate(900deg);-o-transform:rotate(900deg);transform:rotate(900deg)}opacity 0{-webkit-transform:rotate(900deg);-moz-transform:rotate(900deg);-o-transform:rotate(900deg);transform:rotate(900deg)}}@-o-keyframes orbit{0%{opacity:1;z-index:99;-webkit-transform:rotate(180deg);-moz-transform:rotate(180deg);-o-transform:rotate(180deg);transform:rotate(180deg);animation-timing-function:ease-out}7%{opacity:1;-webkit-transform:rotate(300deg);-moz-transform:rotate(300deg);-o-transform:rotate(300deg);transform:rotate(300deg);animation-timing-function:linear;origin:0%}30%{opacity:1;-webkit-transform:rotate(410deg);-moz-transform:rotate(410deg);-o-transform:rotate(410deg);transform:rotate(410deg);animation-timing-function:ease-in-out;origin:7%}39%{opacity:1;-webkit-transform:rotate(645deg);-moz-transform:rotate(645deg);-o-transform:rotate(645deg);transform:rotate(645deg);animation-timing-function:linear;origin:30%}70%{opacity:1;-webkit-transform:rotate(770deg);-moz-transform:rotate(770deg);-o-transform:rotate(770deg);transform:rotate(770deg);animation-timing-function:ease-out;origin:39%}75%{opacity:1;-webkit-transform:rotate(900deg);-moz-transform:rotate(900deg);-o-transform:rotate(900deg);transform:rotate(900deg);animation-timing-function:ease-out;origin:70%}opacity 0{-webkit-transform:rotate(900deg);-moz-transform:rotate(900deg);-o-transform:rotate(900deg);transform:rotate(900deg)}opacity 0{-webkit-transform:rotate(900deg);-moz-transform:rotate(900deg);-o-transform:rotate(900deg);transform:rotate(900deg)}}@keyframes orbit{0%{opacity:1;z-index:99;-webkit-transform:rotate(180deg);-moz-transform:rotate(180deg);-o-transform:rotate(180deg);transform:rotate(180deg);animation-timing-function:ease-out}7%{opacity:1;-webkit-transform:rotate(300deg);-moz-transform:rotate(300deg);-o-transform:rotate(300deg);transform:rotate(300deg);animation-timing-function:linear;origin:0%}30%{opacity:1;-webkit-transform:rotate(410deg);-moz-transform:rotate(410deg);-o-transform:rotate(410deg);transform:rotate(410deg);animation-timing-function:ease-in-out;origin:7%}39%{opacity:1;-webkit-transform:rotate(645deg);-moz-transform:rotate(645deg);-o-transform:rotate(645deg);transform:rotate(645deg);animation-timing-function:linear;origin:30%}70%{opacity:1;-webkit-transform:rotate(770deg);-moz-transform:rotate(770deg);-o-transform:rotate(770deg);transform:rotate(770deg);animation-timing-function:ease-out;origin:39%}75%{opacity:1;-webkit-transform:rotate(900deg);-moz-transform:rotate(900deg);-o-transform:rotate(900deg);transform:rotate(900deg);animation-timing-function:ease-out;origin:70%}opacity 0{-webkit-transform:rotate(900deg);-moz-transform:rotate(900deg);-o-transform:rotate(900deg);transform:rotate(900deg)}opacity 0{-webkit-transform:rotate(900deg);-moz-transform:rotate(900deg);-o-transform:rotate(900deg);transform:rotate(900deg)}}

/Users/yichun/Documents/work/pagen/app/asset/style/widgets.styl:
   80      float left
   81
   82:   .select-con
   83      display inline-block
   84      vertical-align middle
   ..
  182      margin-bottom 50px
  183
  184:   .select-con
  185      display inline-block
  186      vertical-align middle

/Users/yichun/Documents/work/pagen/app/lib/iframeconfig.js:
   79
   80        // attach click event handler
   81:       var configNode = editBarDom.querySelector('#' + configID);
   82        configNode.addEventListener('click', this.editComponent.bind(this));
   83:       var removeNode = editBarDom.querySelector('#' + removeID);
   84        removeNode.addEventListener('click', this.removeComponent.bind(this));
   85

/Users/yichun/Documents/work/pagen/app/lib/vanillaJSUtils.js:
  103
  104    shortenName: function(name, cutAt) {
  105:     cutAt = cutAt || 23;  // 23 is the selected length for the wildest character case
  106      return (name.length > cutAt) ? name.substr(0, cutAt-1)+'...' : name;
  107    },

/Users/yichun/Documents/work/pagen/app/store/appselector.js:
    3  var AoneCall = require('../lib/aoneCall');
    4
    5: var AppSelectorStore = Reflux.createStore({
    6    init: function () {
    7      this.listenTo(Action.getAppNames, this.getAppNames);
    .
   54  });
   55
   56: module.exports = AppSelectorStore;
   57

/Users/yichun/Documents/work/pagen/app/store/pagenew.js:
   10    init: function() {
   11      this.listenTo(Action.next, this.next);
   12:     this.listenTo(Action.selectTemplate, this.selectTemplate);
   13      this.listenTo(Action.updateCompList, this.updateCompList);
   14      this.listenTo(Action.previewPrepare, this.previewPrepare);
   ..
   23    },
   24
   25:   selectTemplate: function(id, name, version, cname, pic) {
   26      var url = Config.cdnComponent + name + '/' + version + '/all.exports.js';
   27      var loader = require('@ali/tiny-loader');

/Users/yichun/Documents/work/pagen/app/view/page/list.jsx:
   81    onFilterCb() {
   82      // reset sort by everytime act on filter
   83:     this.refs.listSortBy.resetSelectedSort();
   84    },
   85

/Users/yichun/Documents/work/pagen/app/view/pageedit/index.jsx:
   77      // get crox template
   78      let template = this.props.template;
   79:     PageNewAction.selectTemplate(template.id, template.ename, template.version, template.cname, template.pic)
   80    },
   81

/Users/yichun/Documents/work/pagen/app/view/pagenew/appselector.jsx:
    1  import React from 'react';
    2  import Action from '../../action/pagenew';
    3: import Store from '../../store/appselector';
    4  import Reflux from 'reflux';
    5  import AugoSuggest from 'react-autosuggest';
    6
    7: let AppSelector = React.createClass({
    8    mixins: [
    9      Reflux.connect(Store)
   ..
   16    componentDidMount() {
   17      Action.getAppNames();
   18:     this.selectedValue = this.props.value;
   19    },
   20    componentWillReceiveProps(nextProps) {
   21:     this.selectedValue = nextProps.value;
   22    },
   23    shouldComponentUpdate(nextProps, nextState) {
   ..
   46      }).bind(this);
   47    },
   48:   onSelect(opt) {
   49      this.changeValue(opt.value);
   50    },
   51    onChange(evt) {
   52      var targetDOM = evt.target;
   53:     var selectedValue = targetDOM.value;
   54
   55:     this.changeValue(selectedValue);
   56    },
   57:   changeValue(selectedValue) {
   58:     selectedValue = selectedValue.trim();
   59:     var isCorrect = this.checkSelectedValue(selectedValue);
   60:     this.selectedValue = selectedValue;
   61
   62:     // TODO: 目前的参数检测有appselector及外部包裹组件，selectValue为了兼容外部包裹组件已有的检测逻辑，后续考虑将检测交给输入框组件
   63:     if (isCorrect || selectedValue) {
   64:       this.props.onChange(selectedValue)
   65      }
   66    },
   67:   checkSelectedValue(value) {
   68      // 输入值为空的情况交给外层组件处理
   69      if ('' === value) {
   ..
   90    },
   91    checkAppName() {
   92:     return this.checkSelectedValue(this.selectedValue);
   93    },
   94    render() {
   ..
  117            suggestionRenderer={this.optionRenderer}
  118            suggestionValue={this.getOptionValue}
  119:           onSuggestionSelected={this.onSelect}
  120            inputAttributes={{
  121              value: this.props.value,
  ...
  133  });
  134
  135: module.exports = AppSelector;
  136

/Users/yichun/Documents/work/pagen/app/view/pagenew/globalVars.jsx:
    1  import React from 'react';
    2  import ObjectAssign from 'object-assign';
    3: import Select from '../shared/select.jsx';
    4  import Utils from '../../lib/vanillaJSUtils';
    5  import Action from '../../action/pagenew';
    .
  111          </div>
  112          <div className="form-input inline">
  113:           <Select list={this.state.fromCandidates}
  114              value={this.state.from} width={130} onChange={this._changeFrom} />
  115          </div>
  116          <div className="form-input inline">
  117:           <Select list={this.state.exprCandidates}
  118              value={this.state.expression} width={130} onChange={this._changeExpr} />
  119          </div>

/Users/yichun/Documents/work/pagen/app/view/pagenew/index.jsx:
    9  import Breadcrumbs from '../shared/breadcrumbs.jsx';
   10  import PageInfo from './pageinfo.jsx';
   11: import SelectTemplate from './selecttemplate.jsx';
   12  import PopulateTemplate from './pageconfig/index.jsx';
   13  import Preview from './preview.jsx';
   ..
   30    // config for breadcrums
   31    _stepsConfig: [
   32:     {key: 'selecttemplate', caption: '1. 选择模板'},
   33      {key: 'pageconfig', caption: '2. 配置页面'},
   34      {key: 'preview', caption: '3. 预览页面'}
   ..
   40    getInitialState() {
   41      return {
   42:       currentStep: 'selecttemplate',
   43        pageInfoActive: 'active',
   44        pageInfo: {   // updated by step 0
   ..
   75    shouldComponentUpdate(nextProps, nextState) {
   76      if (nextState.currentStep !== this.state.currentStep) {
   77:       // leaving 1st step with no template selected, or
   78        // goto preview with an empty page title, stop it!
   79:       if(this.state.currentStep === SelectTemplate.prototype.id
   80:           && !this.hasTemplateSelected() ||
   81            nextState.currentStep === Preview.prototype.id
   82            && !this.isPageInfoComplete()) {
   ..
  165
  166            <div className="step-content">
  167:             {this.state.currentStep === SelectTemplate.prototype.id
  168:               && <SelectTemplate
  169:                   selectedTemplate={this.state.template}
  170                    initialTemplates={this.props.list}
  171                    initialBasePage={this.props.basePage}/>
  ...
  286    },
  287
  288:   hasTemplateSelected() {
  289      if (!this.state.template.templateId) {
  290        GlobalAction.showDialog({

/Users/yichun/Documents/work/pagen/app/view/pagenew/pageconfig/apiselector.jsx:
    1  import React from 'react';
    2  import Input from '../../shared/input.jsx';
    3: import Select from '../../shared/select.jsx';
    4  import Utils from '../../../lib/vanillaJSUtils';
    5
    .
   62          </div>
   63          <div className="form-input inline">
   64:           <Select list={this.parameterSources}
   65              value={this.state.from} width={150} onChange={this._changeFrom} />
   66          </div>
   ..
   74  });
   75
   76: let APISelector = React.createClass({
   77    propTypes: {
   78      component: React.PropTypes.object
   ..
  138        }
  139
  140:       let selectedApi = this.state.apiConfig ? this.state.apiConfig.apiUrl : '';
  141
  142        return (
  ...
  145              <label className="info-title">API选择：</label>
  146              <div className="form-input" style={{width: '75%'}}>
  147:               <Select ref="apiSelect" list={apiList} value={selectedApi}
  148:                 width="100%" onChange={this._selectAPI} />
  149              </div>
  150            </div>
  ...
  170
  171    // update `this.state.apiConfig`
  172:   _selectAPI(apiUrl) {
  173      // save the current api config first
  174      if (this.state.apiConfig) {
  ...
  213  });
  214
  215: module.exports = APISelector;
  216

/Users/yichun/Documents/work/pagen/app/view/pagenew/pageconfig/componenteditor.jsx:
    6  import AjaxCall from '../../../lib/ajaxCall';
    7  import ComponentExt from './compext.jsx';
    8: import ApiSelector from './apiselector.jsx';
    9  import ComponentOutput from './compoutput.jsx';
   10
   ..
   80      // the configured component to update the list in parent state
   81      let newComponent = Utils.cloneJSON(this.state.component);
   82:     let apiConfig = this.refs.apiSelector.getApiConfig();
   83      if (apiConfig) {
   84        newComponent.apiConfig = apiConfig;
   ..
  137                  </div>
  138              </div>
  139:             <ApiSelector ref="apiSelector"
  140                component={this.state.component} apiConfig={this.state.apiConfig}/>
  141              {outputArea}

/Users/yichun/Documents/work/pagen/app/view/pagenew/pageconfig/componentselector.jsx:
    9  import BackDrop from '../../shared/backdrop.jsx';
   10
   11: let ComponentSelector = React.createClass({
   12
   13    mixins: [Reflux.connect(ComponentStore), Reflux.connect(PaginationStore)],
   ..
   56            data-id={component.id}
   57            style={pinkBackground}
   58:           onClick={this.selectComponent}>
   59            <div className="center-wrapper">
   60              <p>{fullname}</p>
   ..
   76      return (
   77        <div className={wrapperStyle}>
   78:         <div className="component-selector" style={{zIndex: 100}}>
   79            <a role="button" style={closeButtonStyle}
   80                      onClick={this.hide}>&times;</a>
   ..
   92    },
   93
   94:   selectComponent(event) {
   95      // event here is bubbled from child element(overlay), so use `currentTarget`
   96      let componentId = parseInt(event.currentTarget.dataset.id, 10);
   ..
  111  });
  112
  113: module.exports = ComponentSelector;
  114

/Users/yichun/Documents/work/pagen/app/view/pagenew/pageconfig/compoutput.jsx:
    1  import React from 'react';
    2: import Select from '../../shared/select.jsx';
    3  import ObjectAssign from 'object-assign';
    4

/Users/yichun/Documents/work/pagen/app/view/pagenew/pageconfig/index.jsx:
    2  import Reflux from 'reflux';
    3  import Crox from 'crox';
    4: import ComponentSelector from './componentselector.jsx';
    5  import ComponentEditor from './componenteditor.jsx';
    6  import Config from '../../../config';
    .
   45    getInitialState() {
   46      return {
   47:       compList: this.props.compList,  // selected components for slots in layout
   48        action: ''  // a hint of action to indicate whether the state update comes from populate or clear a slot
   49      }
   ..
   83        <div>
   84          <div className="toolbar" style={toolbarStyle}>
   85:           <div ref="selectedInfo" className="selected-info"
   86              style={{display: 'inline-block'}}>模板：
   87              <span>{this.props.templateInfo.name}</span>
   ..
   96          <div className="edit-component">
   97            <iframe className="template-skeleton-iframe" ref="skeletonIFrame"/>
   98:           <ComponentSelector ref="componentSelector" env={this.props.env}/>
   99            <ComponentEditor ref="componentEditor" env={this.props.env}/>
  100          </div>
  ...
  125
  126    // proxy functions which is invoked by iframe
  127:   // show component selector
  128    clickSlot(name) {
  129:     this.refs.componentSelector.setState({
  130        targetSlot: name
  131      });

/Users/yichun/Documents/work/pagen/app/view/pagenew/pageinfo.jsx:
    8  import GlobalVars from './globalVars.jsx';
    9  import PageInfoStore from '../../store/pageinfo';
   10: import AppSelector from './appselector.jsx';
   11
   12  let BasicInfo = React.createClass({
   ..
   62    isAppNameValid() {
   63      return new P((resolve, reject) => {
   64:       if (this.refs.appselector.checkAppName()) {
   65          resolve();
   66        } else {
   ..
  186              <div>
  187                <label className="info-title"></label>
  188:               <div className="select-con" style={inputStyle}>
  189                  {errorNode}
  190                </div>
  ...
  194              <div>
  195                  <label className="info-title">所属应用:</label>
  196:                 <AppSelector ref="appselector" className="form-input app-selector" style={inputStyle} tabIndex="2"
  197                    value={this.state.biz}
  198                    onChange={this._changeBizValue}
  199                    >
  200                    <span className="form-des">必填</span>
  201:                 </AppSelector>
  202              </div>
  203          </div>
  ...
  278        zIndex: 100
  279      };
  280:     let selectStyle = {
  281        width: 160,
  282        marginLeft: 10
  ...
  331                  <div>
  332                    <label className="info-title"></label>
  333:                   <div className="select-con" style={inputStyle}>
  334                      {errorNode}
  335                    </div>

/Users/yichun/Documents/work/pagen/app/view/pagenew/preview.jsx:
   44          <div style={radioGroupStyle}>
   45            <RadioGroup name="target"
   46:             selectedValue={this.state.target} onChange={this.changeTarget}>
   47              {Radio => (
   48                <div>

/Users/yichun/Documents/work/pagen/app/view/pagenew/selecttemplate.jsx:
    9  import Utils from '../../lib/vanillaJSUtils';
   10
   11: let SelectTemplate = React.createClass({
   12
   13:   id: 'selecttemplate',
   14
   15    mixins: [Reflux.connect(Store), Reflux.connect(PaginationStore)],
   ..
   19    clickTemplate(event) {
   20      let dataSet = event.target.dataset;
   21:     PageAction.selectTemplate(parseInt(dataSet.id, 10), dataSet.name, dataSet.version, dataSet.cname, dataSet.pic);
   22    },
   23
   ..
   31
   32    componentDidMount() {
   33:     if (this.props.selectedTemplate.templateId) {
   34:       React.findDOMNode(this.refs.selectedInfo).style.display = 'inline-block';
   35      };
   36    },
   ..
   45        let displayName = Utils.shortenName(fullName);
   46        return (
   47:         <div key={template.id} className="select-template-item"
   48            data-id={template.id} data-name={template.ename}
   49            data-version={template.version} data-pic={template.pic}
   50            data-cname={template.cname} style={containerStyle}
   51            onClick={this.clickTemplate}>
   52:             <div className="select-template-title" title={fullName}>{displayName}</div>
   53          </div>
   54        )
   ..
   60
   61      return (
   62:           <div className="select-template">
   63              <div className="toolbar">
   64:               <div ref="selectedInfo" className="selected-info">已选择：
   65:                 <span>{this.props.selectedTemplate.name}</span>
   66                  <span ref="preview" className="preview">
   67                    <span>（预览）</span>
   68:                   <a href={this.props.selectedTemplate.pic} target="_blank" title="点击查看大图">
   69:                     <img src={this.props.selectedTemplate.pic} className="previewImage" />
   70                    </a>
   71                  </span>
   ..
   83  });
   84
   85: module.exports = SelectTemplate;
   86

/Users/yichun/Documents/work/pagen/app/view/shared/filter.jsx:
    1  import React from 'react';
    2: import Select from './select.jsx';
    3  import GlobalAction from '../../action/global';
    4  const ENTER = 13;
    .
   27          <div className="form-item">
   28            <label>过滤条件</label>
   29:           <Select ref="select" list={this.state.filters} value={this.state.filterBy}
   30            width={140} onChange={this.changeFilter} />
   31          </div>
   ..
   82
   83    reset() {
   84:     this.refs.select.changeFilter();  // update selector component
   85      React.findDOMNode(this.refs.filterKeyword).value = '';  // update value of keyword
   86      this.setState({ filterBy: '' });  // update value of filter

/Users/yichun/Documents/work/pagen/app/view/shared/listsortby.jsx:
   39    },
   40
   41:   resetSelectedSort() {
   42      this.setState({orderBy: this.defaultSort});
   43    },

/Users/yichun/Documents/work/pagen/app/view/shared/pagination.jsx:
    9      pagerSize: React.PropTypes.number,   // show n pages at most in pagination
   10      query: React.PropTypes.object,
   11:     onPageSelect: React.PropTypes.func
   12    },
   13

/Users/yichun/Documents/work/pagen/app/view/shared/Select/Select.jsx:
    1  import React from 'react';
    2  import Style from 'node-stylus-require/Style.js';
    3: import SelectCSS from './Select.styl';
    4
    5: let Select = React.createClass({
    6    propTypes: {
    7      list: React.PropTypes.oneOfType([
    .
   23    render() {
   24      let items;
   25:     let selectedLabel;
   26      switch (this.state.list.constructor.name) {
   27        case 'Array':
   ..
   29            let className = '';
   30            if (value === this.state.value) {
   31:             className = 'selected';
   32:             selectedLabel = value;
   33            }
   34
   ..
   40            let className = '';
   41            if (item === this.state.value) {
   42:             className = 'selected';
   43:             selectedLabel = this.state.list[item];
   44            }
   45            return <li key={item} value={item} className={className}>{this.state.list[item]}</li>;
   ..
   51
   52      return (
   53:       <div className="select-con" style={{width: this.state.width}}>
   54:         <Style style={SelectCSS}></Style>
   55:         <div className="select">
   56:           <div className="select-input">
   57:             <div className="select-value">{selectedLabel}</div>
   58              <span className="iconfont icon-arrow down-arrow vertical-middle"></span>
   59            </div>
   60:           <ul className="select-list" onClick={this.changeFilter}>
   61                {items}
   62            </ul>
   ..
   67
   68    changeFilter(event) {
   69:     let selectedItem = null;
   70      let value = '';
   71      if (event) {
   72:       selectedItem = event.target;
   73:       value = selectedItem.getAttribute('value');
   74      }
   75      this.setState({
   ..
   80  });
   81
   82: module.exports = Select;
   83

/Users/yichun/Documents/work/pagen/app/view/shared/Select/Select.styl:
    1: /************  select *************/
    2: .select
    3    position relative
    4    width 100%
    5
    6    &:hover
    7:     .select-list
    8        z-index 999
    9        display block
   10        overflow auto
   11
   12: .select-input
   13    width 100%
   14    height 40px
   ..
   42
   43
   44: .select-value
   45    color #606060
   46    top 0
   ..
   55      color #000
   56
   57: .select-list
   58    display none
   59    position absolute

239 matches across 27 files
